{
    "name": "dnadesign/silverstripe-elemental-subsites",
    "description": "Adds subsite support to elements",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "element", "elemental", "content blocks", "subsites"],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "John Milmine",
        "email": "john.milmine@dna.co.nz"
    }],
    "require": {
        "dnadesign/silverstripe-elemental": "^3.0",
        "silverstripe/subsites": "^2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
